# mapper-plus \u4EE3\u7801\u751F\u6210\u5668\u4F7F\u7528\u5C5E\u6027\u914D\u7F6E
# . ModuleName \uFF1A \u4EE3\u7801\u751F\u6210\u5668\u751F\u6210\u4EE3\u7801\u6240\u5C5E\u6A21\u5757\uFF08\u5373 \u54EA\u4E00\u5C42\uFF09
entityModuleName=/z-bedstand-transaction/
author=Z-SEVEN
parentPath=com.seven.bedstand.transaction.dal
mapper=mapper
entity=dataobject
xmlSourcePath=bedstand/mybatis
dataSourceUrl=jdbc:mysql://localhost:3306/bedstand?characterEncoding=utf-8&AllowPublicKeyRetrieval=True&serverTimezone=Asia/Shanghai
dataSourceName=root
dataSourcePassWord=123456
#