# z-bedstand-parent

./: pom.xml
z-bedstand-transaction/: README.md  pom.xml
z-bedstand-transaction/doc/: bedstand.sql
z-bedstand-transaction/src/main/java/com/seven/bedstand/transaction/: TransactionApplication.java
z-bedstand-transaction/src/main/java/com/seven/bedstand/transaction/controller/: MainController.java
z-bedstand-transaction/src/main/java/com/seven/bedstand/transaction/dal/: CodeGenerator.java
z-bedstand-transaction/src/main/java/com/seven/bedstand/transaction/dal/dataobject/: Order.java  User.java
z-bedstand-transaction/src/main/java/com/seven/bedstand/transaction/dal/mapper/: OrderMapper.java  UserMapper.java
z-bedstand-transaction/src/main/java/com/seven/bedstand/transaction/service/: BizException.java  MainService.java  PropagationService.java
z-bedstand-transaction/src/main/java/com/seven/bedstand/transaction/service/impl/: PropagationServiceImpl.java  UserServiceImpl.java
z-bedstand-transaction/src/main/resources/mapper/: UserMapper.xml
