spring.datasource.dynamic.datasource.bedstand.data-source-name=bedstand
spring.datasource.dynamic.datasource.bedstand.url=jdbc:mysql://localhost:3306/bedstand?characterEncoding=utf-8&AllowPublicKeyRetrieval=True&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.bedstand.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.bedstand.username=root
spring.datasource.dynamic.datasource.bedstand.password=123456

# Swagger
z.api.starter.swagger.enable=true
